spring.application.name=Web_demo

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/Demo
spring.datasource.username=root
spring.datasource.password=0517
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Include exception message & stacktrace in the Whitelabel page
server.error.include-message=always
server.error.include-stacktrace=always
spring.jpa.hibernate.ddl-auto=update